#Решение квадратного уравнения
#Программа сделана Ву Минь Куанг группа ИУ7-14Б

from math import sqrt

a,b,c=map(float,input('введите 3 числа: ').split(','))

if a==0:
    if b==0:
        if c==0:
            print('любое') #a=b=c=0, любое x
        else:
            print('нет решений') #a=b=0, c!=0 нет решений
    else:
        x=-c/b                  #bx+c=0, прямая
        print('имеет 1 решение: {:7.3f}'.format(x)) 

else:                           #квадратное уравнение
    D=b*b-4*a*c                 #вычисляет дискриминант
    if D>0:                     #дискриминант>0,2 решения
        x1=(-b+sqrt(D))/(2*a)
        x2=(-b-sqrt(D))/(2*a)
        print('имеет 2 решения:{:7.3f} {:7.3f}'.format(x1,x2))
    elif D==0:                  #дискриминант=0,1 решение
        x=-b/(2*a)
        print('имеет 1 решение: {:7.3f}'.format(x))
    else:                       #дискриминант<0,нет решений
        print('нет решений')
