# Определить длина сторон треугольника по заданном целочисленными координатам вершин
# Найти также высоту, проведенную из наименьшего угла треугольника
# Определить является ли треугольник прямоугольным
# Введите координаты одной точки и определите находиться в треугольник или нет
# Если да, найти расстояние от нее до ближайщей стороны
# Программа сделана Ву Минь Куанг группа ИУ7-14Б

from math import sqrt,fabs

xA,yA=map(float,input('Введите координат А: ').split(' '))
xB,yB=map(float,input('Введите координат B: ').split(' '))
xC,yC=map(float,input('Введите координат C: ').split(' '))

a=sqrt((xC-xB)**2+(yC-yB)**2)                       #Вычисляет длину BC
b=sqrt((xA-xC)**2+(yA-yC)**2)                       #Вычисляет длину AC
c=sqrt((xA-xB)**2+(yA-yB)**2)                       #Вычисляет длину АВ

print('Длина стороны AB= {:g}'.format(c))
print('Длина стороны BC= {:g}'.format(a))
print('Длина стороны AC= {:g}'.format(b))
if(fabs(a+b-c)<=10**-6) or (fabs(b+c-a)<=10**-6) or (fabs(a+c-b)<=10**-6):               #не является треугольником
    print('не является треугольником')
else:                                               #треугольник ABC
    p=(a+b+c)/2
    h=0                                             #Высота из А : h=2*sqrt(p*(p-a)*(p-b)*(p-c))/a
    if (a<=b) and (a<=c):                           #Угол A наименьший, то вычисляет высоту из A
        h=2*sqrt(p*(p-a)*(p-b)*(p-c))/a
    if (b<=a) and (b<=c):                           #Угол B наименьший, то вычисляет высоту из B
        h=2*sqrt(p*(p-a)*(p-b)*(p-c))/b
    if (c<=a) and (c<=b):                           #Угол С наименьший, то вычисляет высоту из С
        h=2*sqrt(p*(p-a)*(p-b)*(p-c))/c
    print('высота, проведенная из наименьшего угла треугольника: {:g}'.format(h))
    # Если a**2+b**2==c**2 ,то существует прямоугольный треугольник с катетами a и b и гипотенузой c
    if(fabs(a**2+b**2-c**2)<=10**-6) or (fabs(a**2+c**2-b**2)<=10**-6) or(fabs(b**2+c**2-a**2)<=10**-6):
        print('треугольник является прямоугольным')
    else:
        print('треугольник не является прямоугольным')

    xD,yD=map(float,input('Введите координат D: ').split(' '))
    s = 1/2 * abs((xC-xA)*(yB-yA) - (yC-yA)*(xB-xA))        #Вычисляет площадь треугольник ABC
    s1 = 1/2*abs((xD-xA)*(yB-yA)-(yD -yA)*(xB-xA))          #Вычисляет площадь треугольник ABD
    s2 = 1/2*abs((xD-xC)*(yB-yC)-(yD-yC)*(xB-xC))           #Вычисляет площадь треугольник BCD
    s3 = 1/2*abs((xD-xA)*(yC-yA)-(yD-yA)*(xC-xA))           #Вычисляет площадь треугольник ACD
    if (s1+s2+s3)>s:
        print('точка D не находится внутри треугольник')
    else:
        print('точка D находится внутри треугольник')
        d1 = 2 * s1 / c                         # Вычисляет расстояние от точки до АВ
        d2 = 2 * s2 / a                         # Вычисляет расстояние от точки до ВС
        d3 = 2 * s3 / b                         # Вычисляет расстояние от точки до АС
        d=min(d1,min(d2,d3))
        print('Расстояние от точки до ближайшей стороны: {:g}'.format(d))
