#Вычислить сумму заданного бесконечного ряда t=x**n/factorial(n) с точностью эпсилон
#Так же вывести таблицу промежуточных значений с заданным шагом печати
#Данные на вход: значение переменной,точность, шаг, максимальное число итераций
#Максимальное число итераций нужно, если введён например слишком маленький eps и комп не может посчитать сумму ряда за адекватное время
#Программа сделана Ву Минь Куанг группа ИУ7-14Б
from math import*
x=float(input('значение переменной: '))
eps=float(input('точность: '))
step=float(input('шаг: '))
N=float(input('максимальное число итераций: '))
print(chr(9484),chr(9472) * 63,chr(9488))
print(chr(9474), 4*' ', 'n', 6*' ', chr(9474), 8*' ', 't', 9*' ', chr(9474),
      9*' ', 's', 12*' ', chr(9474))
print(chr(9500), chr(9472) * 63, chr(9508))
n=1
while(n<N):
    t, s = 1, 1
    for i in range(1,int(n)+1):
        if fabs(t)>eps:
            t*=x/i
            s+=t


    print(chr(9474), '{:7.2g}'.format(n),5*' ', chr(9474),2*' ','{:12.5g}'.format(t),4*' ', chr(9474),2*' ', '{:12.5g}'.format(s),8*' ', chr(9474))
    n+=step
print(chr(9492),chr(9472) * 63,chr(9496))
